2024-11-01|12:30 pm|06:30 pm|Teaching|Hari ini saya mengajar 2 murid Online
2024-11-02|08:00 am|06:30 pm|Teaching|Hari ini saya mengajar 1 murid Online dan 3 murid offline
2024-11-04|12:30 pm|06:30 pm|Teaching|Hari ini saya mengajar 1 murid Offline dan membantu Mr. Badi
2024-11-05|12:30 pm|06:30 pm|Teaching|Hari ini saya mengajar 1 murid Online
2024-11-06|12:30 pm|06:30 pm|Teaching|Hari ini saya mengajar Kesekolah dan mengajar 2 murid online 
2024-11-07|12:30 pm|06:30 pm|Teaching|Hari ini saya mengajar 1 murid Offline
2024-11-08|12:30 pm|06:30 pm|Teaching|Hari ini saya mengajar 2 murid Online
2024-11-09|08:00 am|06:30 pm|Teaching|Hari ini saya mengajar 1 murid Online dan mengajar 3 murid Offline
2024-11-11|12:30 pm|06:30 pm|Teaching|Hari ini saya mengajar 2 murid Online dan mengajar 1 murid Offline
2024-11-12|12:30 pm|06:30 pm|Teaching|Hari ini saya mengajar 1 murid Online
2024-11-13|12:30 pm|06:30 pm|Teaching|Hari ini saya mengajar 1 murid Offline
2024-11-14|12:30 pm|06:30 pm|Teaching|Hari ini saya mengajar 1 murid Offline
2024-11-15|12:30 pm|06:30 pm|Teaching|Hari ini saya mengajar 1 murid Offline dan mengajar 3 murid Online
2024-11-16|08:00 am|06:30 pm|Teaching|Hari ini saya mengajar 2 murid Offline dan mengajar 1 murid Online 
2024-11-18|12:30 pm|06:30 pm|Teaching|Hari ini saya mengajar 1 murid Offline dan mengajar 2 murid Online
2024-11-19|12:30 pm|06:30 pm|Teaching|Hari ini saya mengajar 2 murid Online
2024-11-20|12:30 pm|06:30 pm|Teaching|Hari ini saya mengajar ke sekolah dan mengajar 1 murid Online
2024-11-21|12:30 pm|06:30 pm|Teaching|Hari ini saya mengajar 4 murid Offline
2024-11-22|12:30 pm|06:30 pm|Teaching|Hari ini saya mengajar ke Sekolah
2024-11-23|08:00 am|06:30 pm|Teaching|Hari ini saya mengajar 1 murid Offline dan mengajar 2 murid Online
2024-11-25|12:30 pm|06:30 pm|Teaching|Hari ini saya mengajar 1 murid Offline dan mengajar 2 murid Online
2024-11-26|12:30 pm|06:30 pm|Teaching|Hari ini saya mengajar 1 murid Online
2024-11-28|12:30 pm|06:30 pm|Teaching|Hari ini saya mengajar 2 murid Online dan 2 murid Offline
2024-11-29|12:30 pm|06:30 pm|Teaching|Hari ini saya mengajar 2 murid Online dan 1 murid Offline
2024-11-30|08:00 am|06:30 pm|Teaching|Hari ini saya mengajar 1 murid Online dan 2 Murid Offline
