2025-01-02|12:30 pm|06:30 pm|Teaching|Hari ini saya mengajar 1 murid offline dan 2 murid online 
2025-01-03|12:30 pm|06:30 pm|Teaching|Hari ini saya mengajar 1 murid offline dan 1 murid online 
2025-01-04|08:00 am|06:30 pm|Teaching|Hari ini saya mengajar 2 murid offline dan 1 murid online 
2025-01-06|12:30 pm|06:30 pm|Teaching|Hari ini saya mengajar 1 murid offline 
2025-01-07|12:30 pm|06:30 pm|Teaching|Hari ini saya mengajar 1 murid online 
2025-01-08|12:30 pm|06:30 pm|Teaching|Hari ini saya mengajar 2 murid offline
2025-01-09|12:30 pm|06:30 pm|Teaching|Hari ini saya mengajar 1 murid offline 
2025-01-10|12:30 pm|06:30 pm|Teaching|Hari ini saya mengajar 1 murid offline dan 2 murid online
2025-01-11|08:00 am|06:30 pm|Teaching|Hari ini saya mengajar 5 murid offline dan 1 murid online 
2025-01-13|12:30 pm|06:30 pm|Teaching|Hari ini saya mengajar 2 murid online 
2025-01-14|12:30 pm|06:30 pm|Teaching|Hari ini saya Shadowing Mr. Riski
2025-01-15|12:30 pm|06:30 pm|Teaching|Hari ini saya mengajar ke Sekolah
2025-01-16|12:30 pm|06:30 pm|Teaching|Hari ini saya mengajar 2 murid offline dan 1 murid online 
2025-01-17|12:30 pm|06:30 pm|Teaching|Hari ini saya mengajar 1 murid offline dan 1 murid online 
2025-01-18|08:00 am|06:30 pm|Teaching|Hari ini saya mengajar 3 murid offline dan 1 murid online
2025-01-20|12:30 pm|06:30 pm|Teaching|Hari ini saya mengajar 1 murid offline dan 2 murid online  
2025-01-21|12:30 pm|06:30 pm|Teaching|Hari ini saya mengajar 1 murid online
2025-01-22|12:30 pm|06:30 pm|Teaching|Hari ini saya mengajar ke Sekolah
2025-01-23|12:30 pm|06:30 pm|Teaching|Hari ini saya mengajar 1 murid offline dan 1 murid online
2025-01-24|12:30 pm|06:30 pm|Teaching|Hari ini saya mengajar 1 murid offline dan 2 murid online  
2025-01-25|08:00 am|06:30 pm|Teaching|Hari ini saya mengajar 5 murid offline dan 1 murid online 
2025-01-28|12:30 pm|06:30 pm|Teaching|Hari ini saya mengajar 1 murid online 
2025-01-29|12:30 pm|06:30 pm|Teaching|Hari ini saya Membantu Mr. Riski
2025-01-30|12:30 pm|06:30 pm|Teaching|Hari ini saya mengajar 1 murid offline dan 1 murid online 
2025-01-31|12:30 pm|06:30 pm|Teaching|Hari ini saya mengajar 1 murid offline dan 1 murid online 
