2025-02-01|08:00 am|06:30 pm|Teaching|Hari ini saya mengajar 4 murid offline 
2025-02-03|12:30 pm|06:30 pm|Teaching|Hari ini saya mengajar 1 murid offline 
2025-02-04|12:30 pm|06:30 pm|Teaching|Hari ini saya mengajar 1 murid Online 
2025-02-05|12:30 pm|06:30 pm|Teaching|Hari ini saya mengajar Kesekolah
2025-02-06|12:30 pm|06:30 pm|Teaching|Hari ini saya mengajar 1 murid offline 
2025-02-07|12:30 pm|06:30 pm|Teaching|Hari ini saya mengajar 1 murid offline dan 1 murid Online
2025-02-08|08:00 am|06:30 pm|Teaching|Hari ini saya mengajar 3 murid offline dan 2 murid Online
2025-02-10|12:30 pm|06:30 pm|Teaching|Hari ini saya Membantu Ms. Norma
2025-02-11|12:30 pm|06:30 pm|Teaching|Hari ini saya mengajar 1 Murid Online
2025-02-12|12:30 pm|06:30 pm|Teaching|Hari ini saya mengajar Kesekolah









