2024-12-02|12:30 pm|06:30 pm|Teaching|Hari ini saya mengajar 1 murid offline
2024-12-03|12:30 pm|06:30 pm|Teaching|Hari ini saya mengajar 2 murid online
2024-12-04|12:30 pm|06:30 pm|Teaching|Hari ini saya mengajar kesekolah dan 1 murid offline
2024-12-05|12:30 pm|06:30 pm|Teaching|Hari ini saya mengajar 1 murid offline
2024-12-06|12:30 pm|06:30 pm|Teaching|Hari ini saya mengajar 1 murid offline dan 1 murid online
2024-12-07|12:30 pm|06:30 pm|Teaching|Hari ini saya mengajar 3 murid offline dan 2 murid online
2024-12-09|12:30 pm|06:30 pm|Teaching|Hari ini saya Shadowing Mr. Riski
2024-12-10|12:30 pm|06:30 pm|Teaching|Hari ini saya mengajar 1 murid online
2024-12-12|12:30 pm|06:30 pm|Teaching|Hari ini saya mengajar 1 murid online dan membantu Mr. Badi
2024-12-13|12:30 pm|06:30 pm|Teaching|Hari ini saya mengajar 2 murid online
2024-12-14|12:30 pm|06:30 pm|Teaching|Hari ini saya mengajar 2 murid offline
2024-12-16|12:30 pm|06:30 pm|Teaching|Hari ini saya mengajar 1 murid offline dan 2 murid online
2024-12-17|12:30 pm|06:30 pm|Teaching|Hari ini saya mengajar 1 murid online
2024-12-18|12:30 pm|06:30 pm|Teaching|Hari ini saya shadowing Mr. Badi
2024-12-19|12:30 pm|06:30 pm|Teaching|Hari ini saya shadowing Mr. Adhar
2024-12-20|12:30 pm|06:30 pm|Teaching|Hari ini saya mengajar 2 murid online
2024-12-21|12:30 pm|06:30 pm|Teaching|Hari ini saya mengajar 4 murid offline
