2024-10-01|12:30 pm|06:30 pm|Teaching|Hari ini saya mengajar 1 murid Online
2024-10-02|12:30 pm|06:30 pm|Teaching|Hari ini saya mengajar 1 murid Offline
2024-10-03|12:30 pm|06:30 pm|Teaching|Hari ini saya Shadowing Mr. Riski
2024-10-04|12:30 pm|06:30 pm|Teaching|Hari ini saya mengajar 2 murid Online
2024-10-05|08:00 am|06:30 pm|Teaching|Hari ini saya mengajar 2 murid Offline & 2 Murid Online
2024-10-07|12:30 pm|06:30 pm|Teaching|Hari ini saya mengajar 1 murid Offline
2024-10-08|12:30 pm|06:30 pm|Teaching|Hari ini saya mengajar 1 murid Online
2024-10-09|12:30 pm|06:30 pm|Teaching|Hari ini saya mengajar ke sekolah
2024-10-10|12:30 pm|06:30 pm|Teaching|Hari ini saya Shadowing Ms. Stacia dan Mr. Riski
2024-10-11|12:30 pm|06:30 pm|Teaching|Hari ini saya mengajar 2 murid Online
2024-10-12|08:00 am|06:30 pm|Teaching|Hari ini saya mengajar 3 murid Offline
2024-10-14|12:30 pm|06:30 pm|Teaching|Hari ini saya mengajar 1 murid Offline dan 2 murid Online
2024-10-15|12:30 pm|06:30 pm|Teaching|Hari ini saya Shadowing Ms. Stacia
2024-10-16|12:30 pm|06:30 pm|Teaching|Hari ini saya mengajar kesekolah dan mengajar 2 murid Online
2024-10-17|12:30 pm|06:30 pm|Teaching|Hari ini saya Shadowing Ms. Stacia
2024-10-18|12:30 pm|06:30 pm|Teaching|Hari ini saya mengajar 2 murid Online
2024-10-19|08:00 pm|06:30 pm|Teaching|Hari ini saya mengajar 2 murid Offline dan 1 murid Online
2024-10-21|12:30 pm|06:30 pm|Teaching|Hari ini saya mengajar 1 murid Offline
2024-10-22|12:30 pm|06:30 pm|Teaching|Hari ini saya mengajar 1 murid Online
2024-10-23|12:30 pm|06:30 pm|Teaching|Hari ini saya mengajar ke sekolah dan mengajar 1 murid Online 
